DB_HOST=XXXXXXXXXXXXXXXXXXXXXXX
DB_PORT=XXXX
DB_USERNAME=XXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXX
DB_DATABASE=XXXXXXXXX
SECRET_KEY=XXXXXXXXXXXXX
ALGORITHM=XXXX
#ENV=XXX # for production 
ENV=XXXX # for local development

# Kafka
KAFKA_BROKER=kafka:XXXXX

USER_SERVICE_PORT=XXXXX
RESTAURANT_SERVICE_PORT=XXXXXX
ORDER_SERVICE_PORT=XXXXXXX
PAYMENT_SERVICE_PORT=XXXXX
DELIVERY_SERVICE_PORT=XXXXXX

CLOUDINARY_CLOUD_NAME=XXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX


GEOCODING_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxx



